<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        animation
    </title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        display: grid;
        justify-items: center;
        align-items: center;
        height: 100vh;
    }
    h1{
        color: rgb(0, 255, 255);
        font-style: unset;
        font-family: sans-serif;
        font-weight: bolder;
        /* justify-items: center; */
    }

    .container {
        height: 500px;
        width: 500px;
        /* background-color: rgb(0, 183, 255); */
        background-image: url(banner-slider-offer.png);
        background-repeat: no-repeat;
        background-size: cover;
        /* using flex  */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        animation: rotate-bg 4s linear infinite alternate;
        border-radius: 20%;
        border: 30px solid lightgreen;
    }


    .box {
        height: 200px;
        width: 170px;
        /* background-color: hotpink; */
        background-image: url(shape-6.png);
        background-size: cover;
        /* border: 3px solid black; */
        position: absolute;
        top: 0px;
        left: 0px;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-name: shape-changer;
        animation-name: box-mover;
        /** eqaul speed through the animation **/
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-direction: alternate;
        justify-content: center;
        text-align: center;
        
    }

    @keyframes rotate-bg {
        to {
            transform: rotate(-360deg);
        }

        50% {
            background-color: yellow;
            border-color: skyblue;
            opacity: 1;
        }
        100%{
            background-color: aqua;
        }
    }

    @keyframes box-mover {
        0% {
            top: 0px;
            left: 0px
        }

        33% {
            left: 0px;
            top: 100%;
            transform: translateY(-100%);
        }

        50% {
            border-radius: 50%;
            filter: saturate(400%);
            /* background-color: aqua; */
        }

        66% {
            left: 100%;
            top: 100%;
            transform: translate(-100%, -100%);
            filter: saturate(100%);
            /* background-color: bisque; */
        }

        100% {
            /* background-color: violet; */
            left: 100%;
            top: 0%;
            transform: translateX(-100%);
            filter: saturate(300%);

        }
    }
</style>

<body>

    <div class="container">
        <div class="box">
            <h1>Aaha Tamatar Badi majidar</h1>
        </div>
    </div>

</body>

</html>